<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Your Name)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>Hello World -- This is my website!</h1>
    <p>I'm making this to host my portfolio for free. To learn more, read my <a href="statement.html">artist's statement.</a></p>
   
    <script>
      function setup() {
  createCanvas(500, 500);
  x = width / 2;
 y = height;

  background(252, 239, 121);
}

function draw() {

  stroke(0, 202, 0);
  fill(0, 202, 0)
  ellipse(mouseX, mouseY, 50, 50);

  	fill(65, 202, 244);
  	strokeWeight(0);
  rect(0, 0, 500, 90);

stroke(65, 202, 244);
fill(65, 202, 244);
ellipse(x, y, 24, 24);

x = x + random(-1, 1);
y = y - 1;

if (y < 0) {
  y = height;
}

textSize(40);
    text("A RIVER RUNS THROUGH", width/43 - 10, 400);
}
    </script>
    
  </body>
</html>

  
